<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".EmployerSignIn">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/empSignIn_decorLogo"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="16dp"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/empSignIn_decorType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Employer"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/empSignIn_inputEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Email Address"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/empSignIn_inputPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/textButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="forgotPassword"
                android:padding="0dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="Forgot Password"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/empSignIn_btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="_loginEmployer"
                android:text="Login"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/empSignIn_btnSigUp"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="_signUpEmployer"
                android:padding="0dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="Sign up"
                android:textAlignment="center"
                android:textAllCaps="false"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/empSignIn_btnTransfer"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="_signInAsApplicant"
                android:padding="0dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="Login as Applicant"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                app:iconPadding="0dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>