<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".ApplicantDashboard">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Welcome %user%"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:srcCompat="@drawable/banner" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="Browse Top Categories"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <androidx.cardview.widget.CardView
                            android:id="@+id/appDash_topCat1"
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:padding="2dp"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="3dp"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="true"
                            app:contentPadding="12dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/appDash_txtCat1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="6dp"
                                    android:text="Jobs"
                                    android:textColor="@color/black"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/appDash_decorImg2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_below="@+id/appDash_txtCat1"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    app:srcCompat="@android:drawable/ic_dialog_info" />

                                <TextView
                                    android:id="@+id/appDash_txtNum1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/appDash_txtCat1"
                                    android:layout_alignBottom="@+id/appDash_decorImg2"
                                    android:layout_alignParentEnd="true"
                                    android:layout_toEndOf="@+id/appDash_decorImg2"
                                    android:gravity="center_vertical"
                                    android:paddingStart="16dp"
                                    android:text="0"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/purple_700"
                                    android:textSize="20dp" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/appDash_topCat2"
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:padding="2dp"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="3dp"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="true"
                            app:contentPadding="12dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/appDash_txtCat2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="6dp"
                                    android:text="Jobs"
                                    android:textColor="@color/black"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/appDash_decorImg3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_below="@+id/appDash_txtCat2"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    app:srcCompat="@android:drawable/ic_dialog_info" />

                                <TextView
                                    android:id="@+id/appDash_txtNum2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/appDash_txtCat2"
                                    android:layout_alignBottom="@+id/appDash_decorImg3"
                                    android:layout_alignParentEnd="true"
                                    android:layout_toEndOf="@+id/appDash_decorImg3"
                                    android:gravity="center_vertical"
                                    android:paddingStart="16dp"
                                    android:text="0"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/purple_700"
                                    android:textSize="20dp" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/appDash_topCat3"
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:padding="2dp"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="3dp"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="true"
                            app:contentPadding="12dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/appDash_txtCat3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="6dp"
                                    android:text="Jobs"
                                    android:textColor="@color/black"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/appDash_decorImg4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_below="@+id/appDash_txtCat3"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    app:srcCompat="@android:drawable/ic_dialog_info" />

                                <TextView
                                    android:id="@+id/appDash_txtNum3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/appDash_txtCat3"
                                    android:layout_alignBottom="@+id/appDash_decorImg4"
                                    android:layout_alignParentEnd="true"
                                    android:layout_toEndOf="@+id/appDash_decorImg4"
                                    android:gravity="center_vertical"
                                    android:paddingStart="16dp"
                                    android:text="0"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/purple_700"
                                    android:textSize="20dp" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/appDash_topCat4"
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:padding="2dp"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="3dp"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="true"
                            app:contentPadding="12dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/appDash_txtCat4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="6dp"
                                    android:text="Jobs"
                                    android:textColor="@color/black"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/appDash_decorImg5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_below="@+id/appDash_txtCat4"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    app:srcCompat="@android:drawable/ic_dialog_info" />

                                <TextView
                                    android:id="@+id/appDash_txtNum4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/appDash_txtCat4"
                                    android:layout_alignBottom="@+id/appDash_decorImg5"
                                    android:layout_alignParentEnd="true"
                                    android:layout_toEndOf="@+id/appDash_decorImg5"
                                    android:gravity="center_vertical"
                                    android:paddingStart="16dp"
                                    android:text="0"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/purple_700"
                                    android:textSize="20dp" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/appDash_topCat5"
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:padding="2dp"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="3dp"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="true"
                            app:contentPadding="12dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/appDash_txtCat5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="6dp"
                                    android:text="Jobs"
                                    android:textColor="@color/black"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/appDash_decorImg6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_below="@+id/appDash_txtCat5"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    app:srcCompat="@android:drawable/ic_dialog_info" />

                                <TextView
                                    android:id="@+id/appDash_txtNum5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/appDash_txtCat5"
                                    android:layout_alignBottom="@+id/appDash_decorImg6"
                                    android:layout_alignParentEnd="true"
                                    android:layout_toEndOf="@+id/appDash_decorImg6"
                                    android:gravity="center_vertical"
                                    android:paddingStart="16dp"
                                    android:text="0"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/purple_700"
                                    android:textSize="20dp" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/appDash_topCat6"
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:padding="2dp"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="3dp"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="true"
                            app:contentPadding="12dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/appDash_txtCat6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="6dp"
                                    android:text="Jobs"
                                    android:textColor="@color/black"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/appDash_decorImg7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_below="@+id/appDash_txtCat6"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    app:srcCompat="@android:drawable/ic_dialog_info" />

                                <TextView
                                    android:id="@+id/appDash_txtNum6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/appDash_txtCat6"
                                    android:layout_alignBottom="@+id/appDash_decorImg7"
                                    android:layout_alignParentEnd="true"
                                    android:layout_toEndOf="@+id/appDash_decorImg7"
                                    android:gravity="center_vertical"
                                    android:paddingStart="16dp"
                                    android:text="0"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/purple_700"
                                    android:textSize="20dp" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </TableRow>

                </TableLayout>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="Recommended Jobs"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/appDash_layoutRecJob"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"/>

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="_viewAll"
                    android:text="View All"
                    android:textAlignment="center"
                    android:textAllCaps="false" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFF"

        app:headerLayout="@layout/header"
        app:itemShapeFillColor="@color/navigation_item_background"
        app:itemTextColor="@color/black"
        app:menu="@menu/applicant_hamburger_menu">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>