<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemJob_parentCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <ImageView
            android:id="@+id/itemJob_jobIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_briefcase" />

        <TextView
            android:id="@+id/itemJob_txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/itemJob_jobIcon"
            android:text="Job Title"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/itemJob_txtCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemJob_txtTitle"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/itemJob_jobIcon"
            android:layout_toRightOf="@id/itemJob_jobIcon"
            android:text="Company"
            android:textColor="@color/black" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>